# protobuf-net

./: appveyor.yml
src/Examples/: Examples.csproj
src/Examples/MessagePipes/: MessagePipeTests.cs
src/protobuf-net.MessagePipes/: MessagePipeOptions.cs
