<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0</TargetFrameworks>
    <Configurations>Debug;Release;VS</Configurations>
    <DefineConstants>NO_CODEGEN;NO_WCF;NO_ENYIM</DefineConstants>
    <DefineConstants Condition="$(CI) != 'true'">$(DefineConstants);LONG_RUNNING</DefineConstants>
    <NoWarn>$(NoWarn);IDE0060;IDE0051;IDE0044;IDE0063;IDE0028;IDE0034;IDE1006;IDE0017;IDE0052;xUnit1004;CA1507;CA1069;CA1822;CA1825</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='netcoreapp3.1' or $(TargetFramework)=='net5.0'">
    <DefineConstants>$(DefineConstants);FEAT_COMPILER;NO_NHIBERNATE;COREFX;NO_INTERNAL_CONTEXT;PLAT_SPANS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='net462'">
    <DefineConstants>$(DefineConstants);FEAT_COMPILER;FX30;NO_INTERNAL_CONTEXT;PLAT_SPANS;EMIT_DLL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Issues\**" />
    <Compile Remove="NWind\**" />
    <Compile Remove="Ppt\**" />
    <Compile Remove="ProtoGen\**" />
    <Compile Remove="Remoting\**" />
    <Compile Remove="Rpc\**" />
    <Compile Remove="ServiceModel\**" />
    <Compile Remove="SimpleStream\**" />
    <Compile Remove="TestNumbers\**" />
    <EmbeddedResource Remove="Issues\**" />
    <EmbeddedResource Remove="NWind\**" />
    <EmbeddedResource Remove="Ppt\**" />
    <EmbeddedResource Remove="ProtoGen\**" />
    <EmbeddedResource Remove="Remoting\**" />
    <EmbeddedResource Remove="Rpc\**" />
    <EmbeddedResource Remove="ServiceModel\**" />
    <EmbeddedResource Remove="SimpleStream\**" />
    <EmbeddedResource Remove="TestNumbers\**" />
    <None Remove="Issues\**" />
    <None Remove="NWind\**" />
    <None Remove="Ppt\**" />
    <None Remove="ProtoGen\**" />
    <None Remove="Remoting\**" />
    <None Remove="Rpc\**" />
    <None Remove="ServiceModel\**" />
    <None Remove="SimpleStream\**" />
    <None Remove="TestNumbers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Arrays.cs" />
    <Compile Remove="AutoFields.cs" />
    <Compile Remove="AutoTuple.cs" />
    <Compile Remove="Callbacks.cs" />
    <Compile Remove="ComparisonToNDCS.cs" />
    <Compile Remove="CoreFxHacks.cs" />
    <Compile Remove="DataMemberOffset.cs" />
    <Compile Remove="DesignIdeas\Inheritance.cs" />
    <Compile Remove="DetectMissing.cs" />
    <Compile Remove="DictionaryTests.cs" />
    <Compile Remove="DiscriminatedUnions.cs" />
    <Compile Remove="DynamicIFormatter.cs" />
    <Compile Remove="EnumTests.cs" />
    <Compile Remove="ExportEverything.cs" />
    <Compile Remove="ExtendedTimeTests.cs" />
    <Compile Remove="Extensibility.cs" />
    <Compile Remove="Fields.cs" />
    <Compile Remove="GuidTests.cs" />
    <Compile Remove="ImmutableCollections.cs" />
    <Compile Remove="Inheritance.cs" />
    <Compile Remove="InheritanceMidLevel.cs" />
    <Compile Remove="InternerTests.cs" />
    <Compile Remove="ItemsWithLengthPrefix.cs" />
    <Compile Remove="ListAsInterfaceTests.cs" />
    <Compile Remove="ListsWithInheritance.cs" />
    <Compile Remove="ListTests.cs" />
    <Compile Remove="memcached.cs" />
    <Compile Remove="MultiTypesWithLengthPrefix.cs" />
    <Compile Remove="NetObjectOptions.cs" />
    <Compile Remove="NonGeneric.cs" />
    <Compile Remove="NonPublic_Compile.cs" />
    <Compile Remove="NonSeekableStreams.cs" />
    <Compile Remove="OldProgram.cs" />
    <Compile Remove="OptionalData.cs" />
    <Compile Remove="Parseable.cs" />
    <Compile Remove="PartialClasses.cs" />
    <Compile Remove="person.cs" />
    <Compile Remove="PEVerify.cs" />
    <Compile Remove="Pipeline.cs" />
    <Compile Remove="Primatives.cs" />
    <Compile Remove="PrimativeSerializationTests.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="ProtoGeneration.cs" />
    <Compile Remove="Recursion.cs" />
    <Compile Remove="Remoting.cs" />
    <Compile Remove="Rpc.cs" />
    <Compile Remove="RpcTest.cs" />
    <Compile Remove="ShadowSetters.cs" />
    <Compile Remove="StupidlyComplexModel.cs" />
    <Compile Remove="TagInference.cs" />
    <Compile Remove="TraceError.cs" />
    <Compile Remove="Tuples.cs" />
    <Compile Remove="Type.cs" />
    <Compile Remove="TypeFactory.cs" />
    <Compile Remove="UnwrappedOuters.cs" />
    <Compile Remove="ValueWrapper.cs" />
    <Compile Remove="WcfProtoBridge.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.MessagePipes\protobuf-net.MessagePipes.csproj" />
    <ProjectReference Include="..\protobuf-net\protobuf-net.csproj" />
    <ProjectReference Include="..\protobuf-net.Reflection\protobuf-net.Reflection.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net462'">
    <PackageReference Include="NHibernate" Version="[4.1.1.4000]" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1' or $(TargetFramework)=='net5.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Tools\nwind.proto.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DesignIdeas\" />
  </ItemGroup>
</Project>